# every_entertainment

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/xapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/xapp/: Application.java  BrowserTab.java  Folders.java  ImageVideo.java  NotificationReceiver.java  Song.java
app/src/main/java/com/dev/xapp/Adapters/: MemoryListViewAdapter.java  MoveOrCopyListViewAdapter.java  MoveOrCopyRecyclerViewAdapter.java  RecyclerViewAdapter.java  SDCardListViewAdapter.java
app/src/main/java/com/dev/xapp/activities/: AlbumsAndArtistsDetailsActivity.java  BrowserHistoryActivity.java  BrowserTabsActivity.java  ImageViewerActivity.java  ImagesAlbumActivity.java  MainActivity.java  MoveOrCopyActivity.java  MusicPlayerActivity.java  SettingsActivity.java  VideoPlayerActivity.java  VideosAlbumActivity.java
app/src/main/java/com/dev/xapp/database/history/: HistoryContents.java  HistoryDAO.java  HistoryDatabase.java  HistoryHeader.java  Wrapper.java
app/src/main/java/com/dev/xapp/fragments/: BrowserFragment.java  GalleryFragment.java  MusicFragment.java
app/src/main/java/com/dev/xapp/fragments/storageFragments/: MemoryFragment.java  SDCardFragment.java  StorageFragment.java
app/src/main/java/com/dev/xapp/models/: BrowserTab.java  Folders.java  ImageVideo.java  Song.java
app/src/main/java/com/dev/xapp/utilities/: BottomNavigationBehavior.java
app/src/main/java/com/dev/xapp/views/Adapters/: FilesListViewAdapter.java  MemoryListViewAdapter.java  MoveOrCopyListViewAdapter.java  MoveOrCopyRecyclerViewAdapter.java  PathRecyclerViewAdapter.java  RecyclerViewAdapter.java  SDCardListViewAdapter.java
app/src/main/java/com/dev/xapp/views/activities/: AlbumsAndArtistsDetailsActivity.java  BrowserHistoryActivity.java  BrowserTabsActivity.java  ImageViewerActivity.java  ImagesAlbumActivity.java  MainActivity.java  MoveOrCopyActivity.java  MusicPlayerActivity.java  SettingsActivity.java  VideoPlayerActivity.java  VideosAlbumActivity.java
app/src/main/java/com/dev/xapp/views/fragments/: BrowserFragment.java  GalleryFragment.java  MusicFragment.java
app/src/main/java/com/dev/xapp/views/fragments/storageFragments/: MemoryFragment.java  SDCardFragment.java  StorageFragment.java
app/src/main/res/drawable/: checked.xml  custom_check_box.xml  drawable_test.xml  ic_add_browser_tab.xml  ic_baseline_repeat_24.xml  ic_baseline_shuffle_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  unchecked.xml
app/src/main/res/drawable-anydpi/: ic_arrow.xml  ic_arrow_down.xml  ic_back_browser.xml  ic_browser.xml  ic_exo_forward.xml  ic_exo_pause.xml  ic_exo_play.xml  ic_exo_rewind.xml  ic_file.xml  ic_folders.xml  ic_gallery.xml  ic_home.xml  ic_music.xml  ic_new_folder.xml
app/src/main/res/drawable-v23/: checked.xml
app/src/main/res/layout/: activity_album_images.xml  activity_albums_and_artists_details.xml  activity_browser_history.xml  activity_browser_tabs.xml  activity_image_viewer.xml  activity_main.xml  activity_move_or_copy.xml  activity_music_player.xml  activity_settings.xml  activity_video_player.xml  activity_videos_album.xml  album_grid_view_item.xml  albums_and_artists_songs_item.xml  alert_dialog_custom_title.xml  alert_dialog_info.xml  alert_dialog_rename.xml  browser_tab_card_view_item.xml  copy_or_move_list_view_item.xml  expandable_list_header.xml  expandable_list_items.xml  fragment_browser.xml  fragment_card.xml  fragment_gallery.xml  fragment_images_videos.xml  fragment_memory.xml  fragment_music.xml  fragment_music_albums.xml  fragment_music_all_songs.xml  fragment_storage.xml  images_item.xml  memory_list_view_item.xml  play_list_item.xml  recycler_view_adapter.xml  sdcard_list_view_item.xml  songs_item.xml  video_player_controller.xml
app/src/main/res/menu/: browser_options_menu.xml  list_item_menu.xml  menu_scrolling.xml  music_menu.xml  navigation_menu.xml  storage_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/xml/: provider_paths.xml  root_preferences.xml
app/src/test/java/com/dev/xapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
