apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'
    defaultConfig {
        applicationId "com.dev.everyEntertainment"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 9
        versionName "2.9"  //max 9.9
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //for zooming images
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //for room database
    implementation "androidx.room:room-runtime:2.2.6"
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.play:core:1.10.0'
    annotationProcessor "androidx.room:room-compiler:2.2.6"
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.core:core:1.3.2'
    implementation 'androidx.media:media:1.2.1'
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //for bottom navigation and tabLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // for glide image loader
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // for video player activity
    implementation 'com.google.android.exoplayer:exoplayer:2.14.1'
//    implementation 'com.google.android.exoplayer:exoplayer-core:2.12.0'
//    implementation 'com.google.android.exoplayer:exoplayer-dash:2.12.0'
//    implementation 'com.google.android.exoplayer:exoplayer-core:2.12.0'
    //sliding up panel for MusicPlayerActivity
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
}
