<?xml version="1.0" encoding="utf-8"?>

<paths>
    <external-path
        name="internal_files" path="." />
    <root-path
        name="external_files" path="/storage/" />
</paths>

<!--<external-path  for internal files-->
<!--name="internal_files" path="." />-->
<!--<root-path      for SD card files-->
<!--name="external_files" path="/storage/" />-->