<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linear_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        app:defaultQueryHint="@string/search_folders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_sdCard"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:scrollbars="horizontal">
    </androidx.recyclerview.widget.RecyclerView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:stretchMode="spacingWidthUniform"
            android:nestedScrollingEnabled="true">
        </ListView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:text="@string/empty_directory"
        android:id="@+id/empty_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="50sp"
        android:textStyle="italic">
    </TextView>
</LinearLayout>

    <!--android:nestedScrollingEnabled="true"
        this statement enables scrolling on listview and it's used because
        the use of NestedScrollView in storage_fragment.xml file that's
        provide hiding of toolbar when scrolling the listview-->